IKnowThatFlag/Views/WelcomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:IKnowThatFlag.Behaviors"
    xmlns:services="clr-namespace:IKnowThatFlag.Services"
    x:Class="IKnowThatFlag.Views.WelcomeView"
    BackgroundColor="{StaticResource appBackgroundColor}"
    Padding="{StaticResource appPagePadding}"
    services:ViewModelLocator.AutoWireViewModel="true">
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackLayout
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand">
                <Image
                    Source="globe_green">
                    <Image.Behaviors>
                        <behaviors:ImageRotationBehavior />
                    </Image.Behaviors>
                </Image>
                <Label
                    Text="I Know That Flag!"
                    FontSize="30"
                    HorizontalTextAlignment="Center">
                    <Label.Behaviors>
                        <behaviors:LabelBouncingBehavior />
                    </Label.Behaviors>
                </Label>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand">
                <Button
                    Text="New Game"
                    FontSize="Large"
                    Command="{Binding NewGameCmd}" />
                <Button
                    Text="Top Score"
                    FontSize="Large"
                    Command="{Binding TopScoreCmd}" />
                <Button
                    Text="About"
                    FontSize="Large"
                    Command="{Binding AboutCmd}" />
            </StackLayout>
        </Grid>
	</ContentPage.Content>
</ContentPage>
